{
  "name": "onlineonboarding",
  "version": "1.0.0",
  "description": "Online Onboarding system",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./onboarding/src/index.js --output ./onboarding/static/js/main.js",
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production ./onboarding/src/index.js --output ./onboarding/static/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binawork/OnlineOnboarding.git"
  },
  "keywords": [
    "onboarding"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/binawork/OnlineOnboarding/issues"
  },
  "homepage": "https://github.com/binawork/OnlineOnboarding#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "netlify": "^4.3.11",
    "npm": "^6.14.8",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "uuidv4": "^6.2.3",
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
